<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Joseph Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body id="contact">
    <div class="container">
        <div class="head">
            <h1>Joseph Esquitin</h1>

            <nav class="menu">
                <a href="index.html">About Me</a> &nbsp; &nbsp; &nbsp;
                <a href="about.html">Portfolio</a> &nbsp; &nbsp; &nbsp;
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <div class="wrapper">

            <h2>Contact</h2>
            <form action="action_page.php">
                <p>
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="yourname" placeholder="Your Name">
                </p>
                <P>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Your Email">
                </P>
                <p>
                    <label for="message"></label>
                    <textarea id="message" name="message"  cols="50" rows="10" required></textarea>
                </p>

                <p>
                    <input id="submit" type="submit" name="submit" value="Send Message">
                </p>


            </form>


        </div>

        <footer> &copy; 2018 Joseph Esquitin &nbsp; Designed by Joseph Esquitin </footer>

    </div>
</body>

</html>
